{
  "name": "@sumomo015/eslint-config",
  "version": "2.0.0",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.2.2",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "^24.16.0",
      "onFail": "download"
    }
  },
  "author": "sumomo015",
  "description": "Sumomo015's ESLint config",
  "license": "GPL-3.0-only",
  "keywords": [
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumomo015/eslint-config.git"
  },
  "homepage": "https://github.com/sumomo015/eslint-config",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "build": "tsdown",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:unit": "vitest",
    "test:unit-ui": "vitest --coverage.enabled=true --ui"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "eslint": "^10.4.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^5.8.4",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@nuxt/eslint-plugin": "^1.15.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/eslint-plugin": "^1.6.17",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-vue": "^10.9.1",
    "typescript-eslint": "^8.59.4",
    "vue-eslint-parser": "^10.4.0"
  }
}
